<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Datalnsight</title>
  <link rel="stylesheet" href="styles.css"/>

</head>

<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f1f1ff;
  color: #333;
}

.container {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #5a4fcf;
  color: white;
  padding: 60px;
  min-height: 100vh;
}

.logo {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.slogan {
  font-size: 0.9em;
  margin-bottom: 30px;
}

.menu a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 10px 0;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.main-content {
  flex-grow: 1;
  padding: 40px;
}

.header-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin: 20px 0;
  border-radius: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 10px;
}

.card ul {
  list-style: disc;
  margin-left: 20px;
}
img{
  height:60%;
  width:90%;
  border-radius: 10px;
}
</style>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2 class="logo">DataInsight</h2>
      <p class="slogan">Transformando dados em decisões inteligentes para futuras ações</p>
      <nav class="menu">
        <a href="FAQ.html">FAQ</a>
        <a href="Contato.html">Contato</a>
      </nav>
    </aside>
    <main class="main-content">
      <h1>Início</h1>
      <h2>Bem Vindo ao DataInsight</h2>
      <img src="https://raw.githubusercontent.com/ClaraRamos23/Projeto-Datainsing-/refs/heads/main/Imagem%20Dados.webp" alt="#" /> 
      <div class="cards"></div>
        <div class="card"> </div>
    </main>
  </div>
</body>
